* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #F8F9FD;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #F1F4F8;
    padding: 20px;
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: space-between;
    height: calc(105vh - 35px);
    overflow: hidden;
}

.sidebar .logo img {
    max-width: 100px;
    margin-right: 50px;
}

.sidebar nav ul {
    list-style: none;
    display: fixed;
}

.sidebar nav ul li {
    margin-bottom: 20px;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-left: 30px;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}
.db ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.sidebar nav ul li a img,
.sidebar nav ul li a i {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.sidebar nav ul li a.active {
    color: #438AF6;
}

.sidebar nav ul li a:hover {
    background-color: #E7F3FF;
}

.sidebar nav ul li a.active {
    background-color: #D1E7FF;
    color: #438AF6;
}

.sidebar .logout {
    margin-top: 50px;
    text-align: center;
    color: #F24E4E;
    text-decoration: none;
}
.main-content {
    flex: 1;
    margin-top: 0;
    margin-left: 250px;
    margin-right: 250px;
    padding: 40px;
    background-color: #FFF;
}
.right-sidebar {
    width: 250px;
    background-color: #F1F4F8;
    padding: 20px;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}
.right-sidebar h3 {
    margin-bottom: 15px;
}
.right-sidebar ul {
    list-style-type: none;
}
.right-sidebar ul li {
    margin-bottom: 10px;
}
.right-sidebar ul li a {
    text-decoration: none;
    color: #333;
}
.right-sidebar ul li a:hover {
    color: #438AF6;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 32px;
    margin-top: -25px;
}

.header .profile {
    display: flex;
    align-items: center;
    margin-top: -20px;
}

.header .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.events-section {
    margin-bottom: 40px;
}
.events-section button a{
    text-decoration: none;
    color: #000000;
}

.events-nav {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    margin-top: -30px;
}

.events-nav button {
    border: none;
    background-color: #E7F3FF;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.events-nav button.active,
.events-nav button:hover {
    background-color: #438AF6;
    color: #fff;
}

.event-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.events-row{
    display: flex;
}
.event-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
    width: 300px;
    grid-gap: 20px;
    box-sizing: border-box;
    width: calc(25.33% - 20px);
}

.event-card img {
    max-width: 100%;
    height: auto;
}
.event-card a{
    text-decoration: none;
    color: inherit;
}

.details-section {
    display: flex;
    max-width: 825px;
    justify-content: space-between;
}



.detail-card img {
    max-width: 90%;
    border-radius: 20px;
}

.side-info {
    width: 100%;
    margin-left: 900px;
    position: fixed;
    justify-content: space-between;
    margin-top: -30px;
    margin-left: 865px;
}

.budget,
.barangay-officials {
    background-color: #F8F9FD;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 243px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.chart{
    margin-left: 860px;
    position: fixed;
    justify-content: space-between;
    margin-top: -400px;
}

.chart img{
    width: 250px;
    height: auto;
    border-radius: 30px;
}

.chart h3{
    display: flex;
    text-align: center;
}
.barangay-officials ul {
    list-style: none;
    width: 50%;
    height: 50%;
    padding: 10;
}

.barangay-officials ul li {
    margin-right: 800px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.barangay-officials ul li img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.barangay-officials a {
    color: #438AF6;
    text-decoration: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none; 
    position: absolute;
    left: 20px;
    top: 100%;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown {
    padding: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.breakdown-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.breakdown-table th,
.breakdown-table td {
    padding: 10px;
    text-align: left;
}

.breakdown-table th {
    background-color: #f1f1f1;
}

.breakdown-table td {
    border-bottom: 1px solid #ccc;
}
.addButton {
    margin-bottom: 10px;
    float: right;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.addButton:hover {
    background-color: #0056b3;
}
.popup-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: 300px;
}
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.submit-button, .cancel-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button {
    background-color: #007bff;
    color: white;
}

.submit-button:hover {
    background-color: #0056b3;
}

.cancel-button {
    background-color: #f44336;
    color: white;
}

.cancel-button:hover {
    background-color: #c62828;
}

.event-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}


