* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    color: #333;
}

form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: none;
}

legend {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #007bff;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block; /* Ensures labels are on their own line */
}

input[type="text"],
input[type="date"],
input[type="time"],
select,
textarea,
input[type="number"],
input[type="file"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
select:focus,
textarea:focus,
input[type="number"]:focus {
    border-color: #007bff;
    outline: none; /* Remove default outline */
}

input[type="submit"],
.close a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: white; /* Change text color to white */
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer; /* Change cursor to pointer */
}

input[type="submit"]:hover,
.close a:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.close {
    text-align: right; /* Align text to the right */
    margin-bottom: 20px; /* Space below the close button */
}

.close a {
    color: white; /* Ensure link color is white */
}

.close a:hover {
    text-decoration: underline; /* Underline on hover */
}

.additional-fields {
    margin-top: 10px;
    padding-bottom: 10px; /* Add some space below additional fields */
    border-bottom: 1px solid #ccc; /* Optional separator for clarity */
}

.budget-display {
    margin-bottom: 20px;
    font-weight: bold;
}