@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #FFFFFF;
    background-image: url(../img/llbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

h1{
    font-size: 350%;
    margin: 9;
    color: aliceblue;
}

label{
    color: aliceblue;
}

.login-container{
    height: 100vh;
    background-attachment: fixed;
}

.container{
    height: 100vh;
    background-size: cover;
    background-position: center;
}
header{
    width: 100%;
    height: 10vh;
    background:rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1{
    font-size: 350%;
    margin: 9;
    color: aliceblue;
}

label{
    color: aliceblue;
}

label {
    display: block;
    text-align: left;
    margin-top: 10px;
    color: #fff;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #888;
    border-radius: 10px;
    background-color: #ffffff;
    color: #000000;
}

input[type="submit"] {
    background-color: #252525;
    color: #000000;
    padding: 20px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 900;
}
.logo{
    width: 300px;
    height: 10vh;
    display: flex;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 10px;
    line-height: 1.3rem;
}
.logo p{
    margin-left: 1px;
    font-size: 20px;
    font-weight: bold;
}
.login-signup {
    margin-top: 100px;
    margin-bottom: 105px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(145, 201, 241, 0.7);
    padding: 50px;
    border-radius: 20px;
    width: 450px; /* Width matching the login form */
}

.login-signup h2 {
    color: #000000; /* Heading color */
}

.login-signup label {
    color: #fff; /* Label color */
}

.login-signup input {
    width: 100%; /* Full width inputs */
    padding: 10px;
    margin-bottom: 20px; /* Spacing below inputs */
    border-radius: 5px; /* Rounded corners for inputs */
    border: 1px solid #888; /* Light border */
}

.login-signup button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #302f2f; /* Button color */
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.login-signup button:hover {
    background-color: #438AF6; /* Button hover color */
}

.login-signup h4 {
    margin-top: -20px;
    color: #fff; /* Color for the back to login link */
}