.modal-button {
    background-color: #007bff; /* Base color from system */
    border: none;
    color: white;
    padding: 5px 10px; /* Smaller padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px; /* Smaller font size */
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.modal-button:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
}

.modal-content {
    background-color: #fefefe;
    margin: auto; /* Center modal */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Smaller width of the modal */
    max-width: 500px; /* Maximum width for better appearance */
    height: auto; /* Automatic height based on content */
    max-height: 90%; /* Maximum height to prevent overflow */
    overflow-y: auto; /* Enable vertical scroll if needed */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.breakdown-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.breakdown-table th, .breakdown-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.breakdown-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}