@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #FFFFFF;
    background-image: url(../img/llbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

h1{
    font-size: 350%;
    margin: 9;
    color: aliceblue;
}

label{
    color: aliceblue;
}

.login-container{
    height: 100vh;
    background-attachment: fixed;
}

.container{
    height: 100vh;
    background-size: cover;
    background-position: center;
}
header{
    width: 100%;
    height: 10vh;
    background:rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 300px;
    height: 10vh;
    display: flex;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 10px;
    line-height: 1.3rem;
}
.logo p{
    margin-left: 1px;
    font-size: 20px;
    font-weight: bold;
}
.logo .fas{
    font-size: 50px;
}
ul.navbar{
    display: flex;
    list-style: none;
}
ul.navbar li{
    width: 120px;
}
ul.navbar li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
ul.navbar li a.active{
    color: #FEC53A;
}
ul.navbar li a:hover:not(.active){
    color: #FEC53A;
}
#btn .fas{
    margin-right: 10px;
}

h1{
    font-size: 350%;
    margin: 9;
    color: aliceblue;
}

label{
    color: aliceblue;
}

label {
    display: block;
    text-align: left;
    margin-top: 10px;
    color: #fff;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #888;
    border-radius: 10px;
    background-color: #ffffff;
    color: #000000;
}

input[type="submit"] {
    background-color: #252525;
    color: #000000;
    padding: 20px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 900;
}
.join-box
{
    top: 20px;
    height: 20%;
    width:  35%;
    margin-top: 100px;
    margin-left: 450px;
    border-radius: 20px;
    justify-content: space-around;
    background-color: #493555;
    
}
.join-box h5
{
    color: #ffffff;
    margin-bottom: 50px;
    margin-top: 210px;
}
.join-box a
{
    color: #ffffff;
}

footer{
    width: 100%;
    height: 55vh;
    margin-top: 170px;
    background: #282828;
    display: flex;
    align-items: center;
}
.footer-body{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.footer-logo1{
    height: 15vh;
    color: rgb(255, 255, 255);
    line-height: 3rem;
}
.footer-logo1 img{
    display: flex;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 10px;
    line-height: 1.3rem;
    width: 270px;
    height: 35vh
}
ul h3{
    color: #fff;
    font-weight: 450;
}
ul li{
    list-style: none;
    line-height: 2.5rem;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
ul li a .fab{
    font-size: 1.2rem;
    color: #FEC53A;
    margin-right: 15px;
}
ul li a:hover{
    color: #FEC53A;
}
.footer-bottom{
    width: 100%;
    height: 7vh;
    background: #1B1919;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}
.footer-bottom span{
    color: #FEC53A;
    font-weight: bold;
}

.login-signup form{
    margin-top: 100px;
    margin-bottom: 105px;
    margin-left: 970px;
    background-color: rgba(145, 201, 241, 0.7);
    padding: 50px;
    border-radius: 20px;
    width: 450px;
    height: 60vh
}

.login-signup h4{
    margin-top: -20px;
    margin-left: auto;
    color: #fff;
}
.login-signup p{
    text-decoration: none;
    margin-left: auto;
    color: #fff;
}

.login-signup a{
    text-decoration: none;
    margin-left: auto;
    color: #438AF6;
}

.login-signup button{
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #302f2f;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-signup button:hover{
    background-color: #438AF6;
}

.login-login form{
    margin-top: 100px;
    margin-bottom: 105px;
    margin-left: 970px;
    padding: 50px;
    border-radius: 20px;
    width: 400px;
    height: 50vh
}

.login-login input{
    background-color: transparent;
}

.login-login h2{
    margin-top: 25px;
    margin-left: auto;
    color: #000000;
}
.login-login h4{
    margin-top: 15px;
    font-weight: normal;
    text-align: center;
}
.login-login p{
    text-decoration: none;
    margin-left: auto;
    color: #000000;
    margin-top: 100px;
}

.login-login a{
    text-decoration: none;
    margin-left: auto;
    color: #438AF6;
}


.login-login button{
    display: inline-block;
    padding: 10px 20px;
    width: 300px;
    border: none;
    border-radius: 5px;
    background-color: #438AF6;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-login button:hover{
    background-color: #0b64eb;
}

.login-login form{
    margin-top: 90px;
    padding: 50px;
    height: 55vh;
}
.hidden {
    display: none;
  }
  
  #popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .popup-content {
    text-align: center;
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.7); /* Darker background for better contrast */
}

.modal-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Deeper shadow for depth */
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 400px; /* Max width for larger screens */
    position: absolute; /* Positioning for centering */
    top: 50%; /* Move down by half the height of the viewport */
    left: 50%; /* Move right by half the width of the viewport */
    transform: translate(-50%, -50%); /* Adjust position back by half its own size */
    animation: fadeIn 0.5s; /* Animation for appearing effect */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -45%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.close {
    color: #007bff; /* Eye-catching close button color */
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #007bff; /* Darker red on hover for effect */
}

.modal p {
    margin: 15px 0; /* Spacing around the message */
    font-size: 18px; /* Larger font size for better readability */
    color: #333; /* Darker text color for contrast */
}

.modal button {
    background-color: #007bff; /* Button color to match close button */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.modal button:hover {
    background-color: #054f9f; /* Darker shade on hover */
}
