* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #FFFFFF;
    background-image: url(../img/llbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.container h1, p{
    margin: auto;
    align-items: center;
    margin-left: 900px;
    text-decoration: none;  
    color: #000000;
    gap: 50px;
}

.container button {
    background-color: #007BFF; /* Button background color */
    color: white; /* Text color */
    border: none; /* No border */
    padding: 10px 20px; /* Padding for spacing */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    margin-left: 900px;
}

.container button a {
    color: white; /* Link text color */
    text-decoration: none; /* Remove underline from link */
}

.container button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

