@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #FFFFFF;
    background-image: url(../img/llbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.background {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.background button{
    margin-left: 900px;
    display: flex;
    flex-direction: row;
}

.background-content {
    text-align: center;
    color: white;
    z-index: 1;
}

.open-modal-btn {
    padding: 10px 20px;
    margin: 20px;
    background-color: #438AF6;
    color: rgb(70, 168, 232);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.open-modal-btn:hover {
    background-color: #356bb3;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    margin-top: 120px;
    margin-left: 430px;
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    position: relative;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.sign-up-form {
    display: flex;
    flex-direction: column;
}

.sign-up-form button{
    width: 190px;
    height: 30px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #3792DE;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 180px;
}
.sign-up-form a{
    color: #ffffff;
    text-decoration: none;
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.form-group input,
.form-group select,
.form-group label {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.submit-btn {
    background-color: #438AF6;
    color: white;
    border: none;
    padding: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #356bb3;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}


.right-section {
    margin-left: 960px;
    width: 30%;
}

.right-section h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.roles {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.role-button {
    color: #96c0ed;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
}

.role-button:hover {
    background-color: #356bb3;
}

.button-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
}

.right-section p {
    color: #333;
}

.right-section a {
    color: #438AF6;
    text-decoration: none;
}

.right-section a:hover {
    text-decoration: underline;
}
